body {
    margin: 0;
    position: relative;
    z-index: 0;
  }
  h2 {
    margin-block-start: 0;
    margin-block-end: 0;
  }
  
  figure {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
  }
  
  ul {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
  }
  
  p {
      margin-block-start: 0;
      margin-block-end: 0;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
  }
  
  /* ul {
    margin:0;
  } */
  
  @font-face {
    font-family: open-sans;
    src: url(../fonts/OpenSans-Regular.woff);
    font-weight: 400;
    font-style: regular;
  }
  
  @font-face {
    font-family: open-sans;
    src: url(../fonts/OpenSans-Bold.woff);
    font-weight: 700;
    font-style: bold;
  }

  .pop-up {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pop-up-close-bgd {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .pop-up-toggle:checked + .pop-up {
    display: none;
  }

  .pop-up-toggle {
    display: none;
  }

  .pop-up-content {
    width: 300px;
    height: 450px;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    padding: 20px;;
  }
  
  .pop-up-close-image {
    position: absolute;
    right: 0;
    top: -20px;
    width: 15px;
    cursor: pointer;
  }
  
  .header-pop-up-box {
    text-align: center;
    justify-content: center;
  }

  .pop-up-header {
    text-transform: uppercase;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 17px;
  }

  .pop-up-header::after {
    content: "";
    display: block;
    width: 55px;
    height: 3px;
    background-color: #e1d9bd;
    margin: 10px auto 29px;
  }

  .select-header {
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 12px;
    margin-bottom: 5px;
  }

  .select{
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 40px;
    background-image: url(../svg/form-arrows.svg);
    background-size: 8px;
    background-position: right 10px center;
    background-repeat: no-repeat;
    border: none;
    background-color: #f4f7f6;
    padding: 10px;
    box-sizing: border-box;
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 12px;
    opacity: 0.54;
    margin-top: 5px;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .radio-buttons {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }

  .radio-text {
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 12px;
  }

  .radio  {
    display: none;
  }

  .radio-text {
    cursor: pointer;
    display: inline-block;
  }

  .radio-text::before {
    content: '';
    display: inline-block;
    left: 0;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    background-image: url(../svg/form-empty-circle.svg);
    background-size: 15px;
    background-repeat: no-repeat;
  }

  .radio:checked + .radio-text::before {
    background-image: url(../svg/form-circle.svg);
  }

  .form-text {
    width: 100%;
    height: 100px;
    border: none;
    background-color: #f4f7f6;
    padding: 10px;
    box-sizing: border-box;
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 12px;
    opacity: 0.54;
    margin-top: 5px;
  }

  .form-button {
    background-color: #b59f5b;
    border: none;
    width: 100%;
    height: 40px;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
  }

  .header {
    background-image: url("../images/banner-bg.jpg");
    background-position: top 0 left 0;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 28px;
    position: relative;
    z-index: 0;
  }
  
  .header::after {
    content: "";
    display: block;
  
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.6;
    z-index: 1;
  }
  
  .header-content {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  .logo-header {
    width: 179px;
    position: relative;
    z-index: 2;
  }

  .menu-burger {
    display: none;
  }

  .menu-links {
    display: flex;
    list-style-type: none;
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    text-transform: uppercase;
    font-size: 13px;
    position: relative;
    z-index: 2;
    margin-right: 44px;
    margin-top: 16px;
  }
  
  .menu-item:nth-child(n + 2) {
    margin-left: 35px;
  }
  
  .menu-link {
    color: #fff;
    text-decoration: none;
  }
  
  .menu-link:hover {
    text-decoration: underline;
  }
  
  .title {
    max-width: 690px;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    color: #fff;
    font-size: 45px;
    line-height: 75px;
    text-transform: uppercase;
    padding: 102px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }
  
  /* .title:hover {
    transform: 
    perspective(400px) 
    scaleZ(1)
    translateZ(50px);
  } */
  
  .main-page {
    max-width: 1200px;
    padding: 0 15px;
    display: flex;
    margin: 58px auto;
  }

  .header-trends {
    text-align: center;
    margin-top: 50px;
  }

  .header-trend {
    text-transform: uppercase;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 17px;
  }

  .header-trend::after {
    content: "";
    display: block;
    width: 55px;
    height: 3px;
    background-color: #e1d9bd;
    margin: 14px auto 29px;
  }

  .trends-cards {
    margin: 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill);
    gap: 5px;
  }

  .trend-card {
    width: 100%;
    height: 270px;
    position: relative;
    z-index: 0;
    box-sizing: border-box;
  }

  .trend-card::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: 1;
  }

  .trend-card1 {
    background-image: url("../images/trend1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .trend-card2 {
    background-image: url("../images/trend2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .trend-card3 {
    background-image: url("../images/trend3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .trend-card4 {
    background-image: url("../images/trend4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .trend-card-content {
    position: absolute;
    z-index: 2;
    padding: 30px;
    box-sizing: border-box;
    border: 2px solid #e1d9bd;
    text-align: left;
    justify-content: center;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .trend-card-links {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0 0 7px 0;
  }

  .trend-card-header {
    font-family: open-sans;
    font-weight: 600;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin-top: 6px;
  }

  .trend-card-header-link {
    text-decoration: none;
    color: #fff;
  }

  .trend-card-link:nth-child(n + 2) {
    margin-left: 20px;
  }

  .trend-card-link-item {
    text-decoration: none;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #b59f5b;
  }
  
  .card-image {
  /*   min-width: 381px;
    min-height: 295px;
    margin-left: 18px; */
    margin-right: 26px;
  }
  
  .news-cards {
    width: 793px;
    margin-right: 100px;
  }
  
  .card {
    display: flex;
  }
  
  .card-links {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0 0 7px 0;
  }
  
  .card-link:nth-child(n + 2) {
    margin-left: 20px;
  }
  
  .card-link-item {
    text-decoration: none;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #b59f5b;
  }
  
  .card-link-item:hover {
    text-decoration: underline;
  }
  
  .card-header {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-top: 6px;
  }
  
  .card-header-link {
    text-decoration: none;
    color: #000;
  }
  
  .card-header-link:hover {
    color: #b59f5b;
  }
  
  .data-author {
    margin-top: 28px;
    margin-bottom: 45px;
  }
  
  .author {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 10px;
    color: #000;
    margin-left: 5px;
  }
  
  .card-text {
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 15px;
    line-height: 22px;
  }
  
  .card:nth-child(n + 2) {
    margin-top: 58px;
  }
  
  .card-text > p {
    font-size: 15px;
    line-height: 22px;
    margin: 0;
  }
  
  .card-text > p:not(:first-child) {
      margin-top: 16px;
  }
  
  .new-posts {
    width: 272px;
    margin: 0 auto;
  }
  
  .new-post {
    display: flex;
  }
  
  .new-post:nth-child(n + 2) {
    margin-top: 17px;
  }
  
  .new-post-image {
    width: 71px;
    height: 71px;
    margin-right: 17px;
  }
  
  .new-post-data {
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 12px;
    opacity: 0.54;
    margin: 0;
  }
  
  .header-new-posts {
    text-align: center;
    margin-block-start: -4px;
  }
  
  .header-new-post {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .header-new-post::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;
    margin: 14px auto 29px;
  }
  
  .post-header {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
  }
  
  .post-header-link {
    text-decoration: none;
    color: #000;
  }
  
  .post-header-link:hover {
    color: #b59f5b;
  }
  
  .search-form {
    display: flex;
    margin-top: 59px;
  }
  
  .search {
    box-sizing: border-box;
    width: 222px;
    height: 48px;
    background-color: #f4f7f6;
    border: 0;
    padding-left: 18px;
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 13px;
    opacity: 0.54;
  }
  
  .field:focus {
    border: 1px solid #b59f5b;
  }
  
  .search-button {
    width: 48px;
    height: 48px;
    background-color: #b59f5b;
    border: 0;
    background-image: url("../svg/search.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 18px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #323232;
  }
  
  .distribution {
    margin-top: 50px;
  }
  
  .header-distribution {
    text-align: center;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .header-distribution::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;
    margin: 14px auto 21px;
  }
  
  .email-input {
    box-sizing: border-box;
    width: 270px;
    height: 48px;
    background-color: #f4f7f6;
    border: 0;
    padding-left: 18px;
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 13px;
    opacity: 0.54;
  }
  
  .email-input:focus {
    border: 3px solid #b59f5b;
  }
  
  .email-button {
    width: 270px;
    height: 48px;
    background-color: #b59f5b;
    border: 0;
    margin-top: 18px;
    text-align: center;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    margin-bottom: 60px;
    cursor: pointer;
  }
  
  .email-button:hover {
    background-color: #323232;
  }
  
  .tags-header {
    text-align: center;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .tags-header::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;
    margin: 5px auto 20px;
  }
  
  .tags {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 12px;
    padding: 0;
  }
  
  .tag {
    box-sizing: content-box;
    border: 3px solid #eeeeee;
    padding: 6px 14px;
    margin-right: 2px;
    margin-bottom: 4px;
  }
  
  .tag-link {
    text-decoration: none;
    color: #000;
  }
  
  .tag:hover {
    border: 3px solid #b59f5b;
  }
  
  .topics-header {
    text-align: center;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 45px;
  }
  
  .topics-header::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;
    margin: 11px auto 0px;
  }
  
  .topics {
    list-style-type: none;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 14px;
    padding: 0;
  }
  
  .topic {
    border-bottom: 1px solid #eeeeee;
    padding: 13px 0;
    color: #000;
  }
  
  .topic-link {
    text-decoration: none;
    color: #000;
  }
  
  .topic-link:hover {
    color: #b59f5b;
  }
  
  .topic-number {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 12px;
    color: #b59f5b;
  }
  
  .our-products {
    max-width: 1200px;
    margin: 0 auto;
  }

  .products-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill);
    gap: 70px;
    margin-bottom: 50px;
    margin-top: 200px;
  }

  .card-product {
    padding: 50px 20px 20px;
  }

  .card-product-image {
    margin-top: -220px;
    z-index: 0;
    position: absolute;
  }

  .card-product-header {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    color: #000;
    margin-top: 6px;
  }

  .card-product-text {
    font-family: open-sans;
    font-weight: 400;
    font-style: regular;
    font-size: 16px;
    line-height: 22px;
  }

  .card-product-link {
    text-decoration: none;
    color: #b59f5b;
  }

  .card-product {
    width: 100%;
    height: 270px;
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    border: 2px solid #b59f5b;
    z-index: 5;
    box-sizing: border-box;
  }

  .card-product-price {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .old-price {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 13px;
    text-decoration: line-through;
    color: #000;
  }

  .price {
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 20px;
    color: #000;
  }

  .shop-button {
    background-color: #b59f5b;
    border: none;
    width: 50%;
    height: 40px;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
  }

  .footer {
    max-width: 1200px;
    height: 83px;
    background-color: #f4f7f6;
    margin: 0 auto;
    display: flex;
  }
  
  .social-icons {
    margin: 0 auto;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .social-icon {
    list-style-type: none;
    display: flex;
  }
  
  .icon-link {
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
  }
  
  .icon-link {
    margin: 23px 12px;
  }
  
  .icon-link-cite {
    background-image: url("../svg/001-dribbble.svg");
  }
  
  .icon-link-pinterest {
    background-image: url("../svg/001-pinterest.svg");
  }
  
  .icon-link-twitter {
    background-image: url("../svg/003-tumblr.svg");
  }
  
  .copyright {
    text-align: center;
    margin-top: 64px;
    padding-bottom: 41px;
  }
  
  .copyright-text {
    text-decoration: none;
    font-family: open-sans;
    font-weight: 700;
    font-style: bold;
    font-size: 12px;
    color: #999999;
  }
  

  @media (min-width: 641px) and (max-width: 1199px) {
    .trends-cards {
        grid-template-columns: repeat(2, 1fr);
      }

    .products-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    
    .card {
        display: block;
      }

    .menu {
        display: none;
    }

    .menu-burger {
        display: flex;
    }
    
    .menu-burger-img {
        width: 30px;
        position: absolute;
        right: 40px;
        top: 35px;
        z-index: 2;
        display: flex;
        
       }

    .svg-menu {
        fill: #fff;
    }

    .title {
        font-size: 30px;
        line-height: 50px;
      }
  }


  @media (max-width: 640px) {
    .trends-cards {
        grid-template-columns: repeat(1, 1fr);
      }

    .main-page {
        max-width: 640px;
        padding: 0 15px;
        display: block;
        margin: 58px auto;
      }

    .card {
        display: block;
        max-width: 640px;
      }

    .menu {
        display: none;
    }

    .menu-burger {
        display: flex;
    }
    
    .menu-burger-img {
        width: 30px;
        position: absolute;
        right: 40px;
        top: 35px;
        z-index: 2;
        display: flex;
        
       }

    .title {
        width: 100%;
        font-size: 25px;
        line-height: 20px;
      }

    .products-cards {
        grid-template-columns: repeat(1, 1fr);
      }

    .card-product {
        margin-bottom: 100px;
    }  

    .news-cards {
        margin: 0;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill);
        gap: 5px;
    }

    .news-cards {
        margin: 0;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill);
        gap: 5px;
        padding: 0;
    }

    .card {
        margin: 0;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill);
        gap: 5px;
    }

    .header {
        padding: 0px;
      }

    .title {
        font-size: 25px;
        line-height: 25px;
        text-transform: uppercase;
        padding: 0 0 160px 0;
      }

    .header-content {
        max-width: 640px;
        display: block;
      }

    .logo-header {
        margin-top: 200px;
        margin-bottom: 35px;
    }

    .main-page {
        padding: 0;
    }

    .card-content {
        width: 100%;
    }

    .card-image {
        margin-right: 0;
        width: 100%;
    }

    .card-product-header {
        font-size: 15px;
    }

    .card-product-text {
        font-size: 12px;
    }

    .old-price {
        font-size: 9px;
    }

    .price {
        font-size: 12px;
    }
  }